# Default values for chart.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.
hostname: bigbang.dev

replicaCount: 1

image:
#  repository: rancher/hello-world
  repository: mcr.microsoft.com/azuredocs/aks-helloworld
  pullPolicy: Always
  tag: v1

nameOverride: "hello-world"
fullnameOverride: "hello-world"

service:
  port: 80
  
istio:
  enabled: true
  # labels: {}
  # annotations: {}
  gateways:
  - istio-system/public
  hosts:
  - helloworld.{{ .Values.hostname }}
